# RxSandbox

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/aodev/blue/rxsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aodev/blue/rxsandbox/: MainActivity.kt
app/src/main/java/aodev/blue/rxsandbox/model/: AsyncTree.kt  Config.kt  Creator.kt  Event.kt  Operator.kt  OperatorCategory.kt  Operators.md  OperatorsList.kt  ReactiveTypeX.kt  StreamType.kt  Termination.kt  Timeline.kt  TimelineType.kt
app/src/main/java/aodev/blue/rxsandbox/model/completable/: Completable.kt
app/src/main/java/aodev/blue/rxsandbox/model/functions/: Expressible.kt  Functions.kt
app/src/main/java/aodev/blue/rxsandbox/model/mapping/: Mapping.kt  MultiplyMapping.kt
app/src/main/java/aodev/blue/rxsandbox/model/maybe/: Maybe.kt
app/src/main/java/aodev/blue/rxsandbox/model/observable/: Observable.kt
app/src/main/java/aodev/blue/rxsandbox/model/operation/mapping/: Mapping.kt  MultiplyMapping.kt
app/src/main/java/aodev/blue/rxsandbox/model/operation/predicate/: EvenPredicate.kt  Predicate.kt
app/src/main/java/aodev/blue/rxsandbox/model/operations/mapping/: Mapping.kt  MultiplyMapping.kt
app/src/main/java/aodev/blue/rxsandbox/model/operations/predicate/: EvenPredicate.kt  Predicate.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/: Operator.kt  Operator.md  OperatorInput.kt  OperatorParams.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/completable/: Operators.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/filtering/: DebounceOperator.kt  FilterOperator.kt  IgnoreElementsOperator.kt  SkipLastOperator.kt  SkipOperator.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/maybe/: Operators.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/observable/: Operators.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/single/: Operators.kt
app/src/main/java/aodev/blue/rxsandbox/model/operator/transform/: MapOperator.kt
app/src/main/java/aodev/blue/rxsandbox/model/sample/: CompletableSamples.kt  MaybeSamples.kt  ObservableSamples.kt  OperatorSample.kt  Samples.kt  SingleSamples.kt
app/src/main/java/aodev/blue/rxsandbox/model/single/: Single.kt
app/src/main/java/aodev/blue/rxsandbox/ui/: Application.kt  MainActivity.kt
app/src/main/java/aodev/blue/rxsandbox/ui/screen/: MainActivity.kt
app/src/main/java/aodev/blue/rxsandbox/ui/screen/details/: DetailsFragment.kt
app/src/main/java/aodev/blue/rxsandbox/ui/screen/list/: ListFragment.kt  OperatorAdapter.kt
app/src/main/java/aodev/blue/rxsandbox/ui/screen/typeselection/: TypeSelectionFragment.kt
app/src/main/java/aodev/blue/rxsandbox/ui/utils/: ViewMeasurementUtils.kt
app/src/main/java/aodev/blue/rxsandbox/ui/utils/extension/: ResourceExt.kt  ResourceUtils.kt  ViewExt.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/: CompletableTimelineView.kt  ObservableTimelineView.kt  TimelineView.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/asynctree/: AsyncTreeView.kt  OperatorView.kt  SingleColumnTreeView.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/model/: TimelineConnection.kt  TimelineSelection.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/operator/: OperatorView.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/scroll/: VerticalScrollView.kt
app/src/main/java/aodev/blue/rxsandbox/ui/widget/timeline/: CompletableTimelineView.kt  GestureHandler.kt  GestureHelper.kt  MaybeTimelineView.kt  ObservableTimelineView.kt  SingleTimelineView.kt  TimePositionMapper.kt  (+3 more)
app/src/main/java/aodev/blue/rxsandbox/utils/: CollectionUtils.kt  KotlinLangUtils.kt  MathUtils.kt  NavigationUtils.kt
app/src/main/res/drawable/: ic_completable.xml  ic_maybe.xml  ic_observable.xml  ic_single.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_type_selection.xml  item_category.xml  item_list_operator.xml  item_operator.xml  widget_operator.xml
app/src/main/res/navigation/: main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/aodev/blue/rxsandbox/: ExampleUnitTest.kt
app/src/test/java/aodev/blue/rxsandbox/model/: TimelineTest.kt
(+101 files in other folders)
