<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/details_fragment">

    <fragment
        android:id="@+id/details_fragment"
        android:name="aodev.blue.rxsandbox.ui.screen.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_blank"/>

</navigation>