<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_list">

    <fragment
        android:id="@+id/fragment_list"
        android:name="aodev.blue.rxsandbox.ui.screen.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_see_details"
            app:destination="@id/fragment_details"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="aodev.blue.rxsandbox.ui.screen.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="operator_name"/>

    </fragment>

</navigation>