<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/type_selection_guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/type_selection_guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type_selection_observable_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/type_selection_observable"
        android:textColor="@color/text_primary_inverse"
        app:icon="@drawable/ic_observable"
        app:layout_constraintEnd_toStartOf="@+id/type_selection_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/type_selection_guideline_start"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type_selection_single_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/type_selection_single"
        android:textColor="@color/text_primary_inverse"
        app:icon="@drawable/ic_single"
        app:layout_constraintEnd_toStartOf="@+id/type_selection_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/type_selection_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/type_selection_observable_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type_selection_maybe_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/type_selection_maybe"
        android:textColor="@color/text_primary_inverse"
        app:icon="@drawable/ic_maybe"
        app:layout_constraintEnd_toStartOf="@+id/type_selection_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/type_selection_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/type_selection_single_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/type_selection_completable_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/type_selection_completable"
        android:textColor="@color/text_primary_inverse"
        app:icon="@drawable/ic_completable"
        app:layout_constraintEnd_toStartOf="@+id/type_selection_guideline_end"
        app:layout_constraintStart_toEndOf="@+id/type_selection_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/type_selection_maybe_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>