<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/operator_name"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_centerVertical="true"
    android:ellipsize="end"
    android:lines="1"
    android:paddingStart="48dp"
    android:gravity="center_vertical"
    tools:text="map"
    android:background="?selectableItemBackground"/>